#apollo
apollo.bootstrap.enabled = true
apollo.bootstrap.namespaces = application,public-conf.jdbc,public-conf.redis,public-conf.mongodb,public-conf.aliyun,public-conf.rabbitmq,public-conf.sso,public-conf.spring-cloud
dev.meta=http://apollo.onebean.net:8084
fat.meta=http://apollo.onebean.net:8084
uat.meta=http://apollo.onebean.net:8084
pro.meta=http://apollo.onebean.net:8084
#loggings
logging.config = classpath:META-INF/logback/logback-config.xml
logging.path=./logs
#RestTemplate
simple.client.http.request.factory.read.timeout = 5000
simple.client.http.request.factory.connect.timeout = 15000