#apollo
apollo.bootstrap.enabled = true
apollo.bootstrap.namespaces = application,public-conf.jdbc,public-conf.redis,public-conf.mongodb,public-conf.aliyun,public-conf.rabbitmq,public-conf.sso,public-conf.spring-cloud
dev.meta=http://apollo-config.onebean.net:8070
fat.meta=http://apollo-config.onebean.net:8070
uat.meta=
pro.meta=
#loggings
logging.config = classpath:META-INF/logback/logback-config.xml
logging.path=./logs
